# application-prod.properties
spring.datasource.url=jdbc:postgresql://<prod-db-endpoint>:5432/library_prod
spring.datasource.username=prod_user
spring.datasource.password=prod_pass

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

logging.level.org.hibernate.SQL=ERROR
